<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        // Products table enhancement with existence checks
        Schema::table('products', function (Blueprint $table) {
            if (!Schema::hasColumn('products', 'meta_title')) {
                $table->string('meta_title')->nullable()->after('description');
            }
            if (!Schema::hasColumn('products', 'meta_description')) {
                $table->text('meta_description')->nullable()->after('meta_title');
            }
            if (!Schema::hasColumn('products', 'meta_keywords')) {
                $table->text('meta_keywords')->nullable()->after('meta_description');
            }
            if (!Schema::hasColumn('products', 'canonical_url')) {
                $table->string('canonical_url')->nullable()->after('meta_keywords');
            }
            if (!Schema::hasColumn('products', 'og_title')) {
                $table->string('og_title')->nullable()->after('canonical_url');
            }
            if (!Schema::hasColumn('products', 'og_description')) {
                $table->text('og_description')->nullable()->after('og_title');
            }
            if (!Schema::hasColumn('products', 'og_image')) {
                $table->string('og_image')->nullable()->after('og_description');
            }
            if (!Schema::hasColumn('products', 'twitter_title')) {
                $table->string('twitter_title')->nullable()->after('og_image');
            }
            if (!Schema::hasColumn('products', 'twitter_description')) {
                $table->text('twitter_description')->nullable()->after('twitter_title');
            }
            if (!Schema::hasColumn('products', 'twitter_image')) {
                $table->string('twitter_image')->nullable()->after('twitter_description');
            }
            if (!Schema::hasColumn('products', 'structured_data')) {
                $table->json('structured_data')->nullable()->after('twitter_image');
            }
            if (!Schema::hasColumn('products', 'robots_index')) {
                $table->boolean('robots_index')->default(true)->after('structured_data');
            }
            if (!Schema::hasColumn('products', 'robots_follow')) {
                $table->boolean('robots_follow')->default(true)->after('robots_index');
            }
            if (!Schema::hasColumn('products', 'priority')) {
                $table->string('priority', 10)->default('normal')->after('robots_follow');
            }
            if (!Schema::hasColumn('products', 'change_frequency')) {
                $table->string('change_frequency', 20)->default('weekly')->after('priority');
            }
        });
    }

    public function down()
    {
        Schema::table('products', function (Blueprint $table) {
            $table->dropColumn([
                'meta_title', 'meta_description', 'meta_keywords', 'canonical_url',
                'og_title', 'og_description', 'og_image', 'twitter_title',
                'twitter_description', 'twitter_image', 'structured_data',
                'robots_index', 'robots_follow', 'priority', 'change_frequency'
            ]);
        });
    }
};