<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        // Brands table - add enhanced fields with existence checks
        Schema::table('brands', function (Blueprint $table) {
            if (!Schema::hasColumn('brands', 'slug')) {
                $table->string('slug', 255)->unique()->nullable()->after('brand_name');
            }
            if (!Schema::hasColumn('brands', 'meta_title')) {
                $table->string('meta_title')->nullable()->after('brand_description');
            }
            if (!Schema::hasColumn('brands', 'meta_description')) {
                $table->text('meta_description')->nullable()->after('meta_title');
            }
            if (!Schema::hasColumn('brands', 'meta_keywords')) {
                $table->text('meta_keywords')->nullable()->after('meta_description');
            }
            if (!Schema::hasColumn('brands', 'canonical_url')) {
                $table->string('canonical_url')->nullable()->after('meta_keywords');
            }
            if (!Schema::hasColumn('brands', 'website_url')) {
                $table->string('website_url')->nullable()->after('logo_url');
            }
            if (!Schema::hasColumn('brands', 'contact_email')) {
                $table->string('contact_email')->nullable()->after('website_url');
            }
            if (!Schema::hasColumn('brands', 'contact_phone')) {
                $table->string('contact_phone')->nullable()->after('contact_email');
            }
            if (!Schema::hasColumn('brands', 'address')) {
                $table->text('address')->nullable()->after('contact_phone');
            }
            if (!Schema::hasColumn('brands', 'social_links')) {
                $table->json('social_links')->nullable()->after('address');
            }
            if (!Schema::hasColumn('brands', 'brand_colors')) {
                $table->json('brand_colors')->nullable()->after('social_links');
            }
            if (!Schema::hasColumn('brands', 'brand_story')) {
                $table->text('brand_story')->nullable()->after('brand_colors');
            }
            if (!Schema::hasColumn('brands', 'view_count')) {
                $table->integer('view_count')->default(0)->after('is_featured');
            }
            if (!Schema::hasColumn('brands', 'is_featured')) {
                $table->boolean('is_featured')->default(0)->after('is_active');
            }
            
            // Add performance indexes if not exist
            try {
                $table->index(['is_active', 'is_featured'], 'brands_active_featured_index');
                $table->index(['slug'], 'brands_slug_index');
                $table->index(['view_count'], 'brands_view_count_index');
            } catch (\Exception $e) {
                // Indexes might already exist, ignore error
            }
        });
    }

    public function down()
    {
        Schema::table('brands', function (Blueprint $table) {
            try {
                $table->dropIndex(['is_active', 'is_featured']);
                $table->dropIndex(['slug']);
                $table->dropIndex(['view_count']);
            } catch (\Exception $e) {
                // Indexes might not exist, ignore error
            }
            
            $table->dropColumn([
                'slug', 'meta_title', 'meta_description', 'meta_keywords',
                'canonical_url', 'website_url', 'contact_email', 'contact_phone',
                'address', 'social_links', 'brand_colors', 'brand_story',
                'view_count', 'is_featured'
            ]);
        });
    }
};