<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('Molikule_transport', function (Blueprint $table) {
            // Primary key
            $table->id();
            
            // Transport details
            $table->string('transport_id', 50)->unique();
            $table->string('vehicle_type', 100);
            $table->string('vehicle_number', 50);
            $table->string('vehicle_model', 100);
            $table->string('vehicle_year', 4);
            $table->string('chassis_number', 100)->nullable();
            $table->string('engine_number', 100)->nullable();
            $table->string('vehicle_color', 50);
            $table->string('registration_number', 50)->unique();
            $table->date('registration_date')->nullable();
            $table->date('insurance_expiry')->nullable();
            $table->date('permit_expiry')->nullable();
            $table->date('fitness_certificate_expiry')->nullable();
            
            // Driver information
            $table->string('driver_name', 255);
            $table->string('driver_license_number', 100)->unique();
            $table->string('driver_phone', 20);
            $table->string('driver_email', 255)->nullable();
            $table->string('driver_address', 500);
            $table->date('license_expiry')->nullable();
            $table->string('driver_blood_group', 10)->nullable();
            $table->string('emergency_contact_name', 255)->nullable();
            $table->string('emergency_contact_phone', 20)->nullable();
            $table->string('driver_photo', 255)->nullable();
            
            // Current status and location
            $table->enum('transport_status', ['available', 'in_transit', 'maintenance', 'out_of_service', 'loaded', 'unloaded'])->default('available');
            $table->string('current_location', 255)->nullable();
            $table->decimal('current_latitude', 10, 8)->nullable();
            $table->decimal('current_longitude', 11, 8)->nullable();
            $table->timestamp('last_location_update')->nullable();
            $table->text('location_notes')->nullable();
            
            // Capacity and specifications
            $table->decimal('max_weight_capacity', 10, 2);
            $table->decimal('max_volume_capacity', 10, 2);
            $table->string('weight_unit', 10)->default('kg');
            $table->string('volume_unit', 10)->default('cubic_meter');
            $table->integer('passenger_capacity')->default(0);
            $table->string('fuel_type', 50)->default('diesel');
            $table->decimal('fuel_tank_capacity', 8, 2)->nullable();
            $table->decimal('average_fuel_consumption', 8, 2)->nullable();
            
            // Route information
            $table->json('primary_routes')->nullable();
            $table->string('home_depot', 255)->nullable();
            $table->text('route_restrictions')->nullable();
            $table->boolean('is_long_distance')->default(false);
            $table->boolean('is_local_only')->default(false);
            
            // Financial information
            $table->decimal('fixed_monthly_cost', 10, 2)->default(0.00);
            $table->decimal('per_km_cost', 8, 2)->default(0.00);
            $table->decimal('per_ton_cost', 8, 2)->default(0.00);
            $table->decimal('base_fare', 10, 2)->default(0.00);
            $table->string('cost_currency', 3)->default('INR');
            $table->decimal('fuel_cost_per_km', 8, 2)->default(0.00);
            $table->decimal('maintenance_cost_per_km', 8, 2)->default(0.00);
            
            // Performance metrics
            $table->unsignedInteger('total_trips')->default(0);
            $table->unsignedInteger('total_distance_km')->default(0);
            $table->decimal('total_revenue', 15, 2)->default(0.00);
            $table->decimal('average_trip_duration', 8, 2)->default(0.00);
            $table->decimal('fuel_efficiency_km_per_liter', 8, 2)->default(0.00);
            $table->decimal('on_time_delivery_percentage', 5, 2)->default(0.00);
            $table->unsignedInteger('customer_rating')->default(0);
            $table->text('customer_feedback')->nullable();
            
            // Maintenance tracking
            $table->unsignedInteger('last_service_km')->default(0);
            $table->date('last_service_date')->nullable();
            $table->unsignedInteger('next_service_km')->default(0);
            $table->date('next_service_date')->nullable();
            $table->text('maintenance_notes')->nullable();
            $table->decimal('maintenance_cost_ytd', 10, 2)->default(0.00);
            
            // Document management
            $table->json('vehicle_documents')->nullable();
            $table->json('driver_documents')->nullable();
            $table->text('insurance_details')->nullable();
            $table->text('permit_details')->nullable();
            
            // Tracking and analytics
            $table->timestamp('last_used_at')->nullable();
            $table->unsignedInteger('usage_frequency_score')->default(0);
            $table->decimal('profit_margin_percentage', 5, 2)->default(0.00);
            $table->json('performance_analytics')->nullable();
            $table->json('route_performance')->nullable();
            
            // GPS and technology
            $table->string('gps_device_id', 100)->nullable();
            $table->boolean('gps_tracking_enabled')->default(true);
            $table->text('gps_settings')->nullable();
            $table->string('tracking_app_version', 20)->nullable();
            $table->timestamp('last_telematics_sync')->nullable();
            
            // Ownership and operational
            $table->string('ownership_type', 50)->default('company_owned');
            $table->string('operator_name', 255)->nullable();
            $table->string('operator_contact', 20)->nullable();
            $table->text('operational_notes')->nullable();
            $table->decimal('depreciation_value', 12, 2)->default(0.00);
            $table->date('acquisition_date')->nullable();
            $table->decimal('acquisition_cost', 12, 2)->default(0.00);
            
            // Scheduling and availability
            $table->json('operating_hours')->nullable();
            $table->json('weekly_schedule')->nullable();
            $table->boolean('available_24_7')->default(false);
            $table->json('restrictions')->nullable();
            
            // Integration fields
            $table->unsignedBigInteger('order_id')->nullable();
            $table->unsignedBigInteger('route_id')->nullable();
            $table->unsignedBigInteger('created_by')->nullable();
            $table->unsignedBigInteger('updated_by')->nullable();
            
            // Timestamps and soft deletes
            $table->timestamps();
            $table->softDeletes();
            
            // Foreign key constraints
            $table->foreign('order_id')->references('id')->on('orders')->onDelete('set null');
            $table->foreign('created_by')->references('id')->on('users')->onDelete('set null');
            $table->foreign('updated_by')->references('id')->on('users')->onDelete('set null');
        });
        
        // Add indexes for performance
        Schema::table('Molikule_transport', function (Blueprint $table) {
            // Primary indexes
            $table->unique('transport_id', 'transport_transport_id_unique');
            $table->unique('registration_number', 'transport_registration_unique');
            $table->unique('driver_license_number', 'transport_driver_license_unique');
            
            // Status and availability indexes
            $table->index('transport_status', 'transport_status_index');
            $table->index('current_location', 'transport_current_location_index');
            $table->index('vehicle_type', 'transport_vehicle_type_index');
            $table->index('ownership_type', 'transport_ownership_index');
            
            // Date and scheduling indexes
            $table->index('next_service_date', 'transport_next_service_index');
            $table->index('license_expiry', 'transport_license_expiry_index');
            $table->index('insurance_expiry', 'transport_insurance_expiry_index');
            $table->index('permit_expiry', 'transport_permit_expiry_index');
            
            // Performance indexes
            $table->index('total_distance_km', 'transport_total_distance_index');
            $table->index('total_revenue', 'transport_total_revenue_index');
            $table->index('customer_rating', 'transport_customer_rating_index');
            $table->index('on_time_delivery_percentage', 'transport_ontime_index');
            
            // GPS and tracking indexes
            $table->index('gps_device_id', 'transport_gps_device_index');
            $table->index('gps_tracking_enabled', 'transport_gps_enabled_index');
            $table->index('last_location_update', 'transport_last_location_index');
            
            // Cost and financial indexes
            $table->index('per_km_cost', 'transport_per_km_cost_index');
            $table->index('profit_margin_percentage', 'transport_profit_margin_index');
            
            // Operational indexes
            $table->index('last_used_at', 'transport_last_used_index');
            $table->index('usage_frequency_score', 'transport_usage_frequency_index');
            
            // Composite indexes for common queries
            $table->index(['transport_status', 'vehicle_type'], 'transport_status_vehicle_type');
            $table->index(['transport_status', 'current_location'], 'transport_status_location');
            $table->index(['ownership_type', 'transport_status'], 'transport_ownership_status');
            $table->index(['vehicle_type', 'max_weight_capacity'], 'transport_type_capacity');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        // Drop foreign key constraints first
        Schema::table('Molikule_transport', function (Blueprint $table) {
            $table->dropForeign(['order_id']);
            $table->dropForeign(['created_by']);
            $table->dropForeign(['updated_by']);
        });
        
        // Drop the table
        Schema::dropIfExists('Molikule_transport');
    }
};